RPC=https://bartio.rpc.berachain.com/ // public rpc
PRIVATE_KEY=your_private_key_here
GOVERNANCE_ADDRESS=0xE3EDa03401Cf32010a9A9967DaBAEe47ed0E1a0b
BERACHEF_ADDRESS=0xfb81E39E3970076ab2693fA5C45A07Cc724C93c2
REWARDS_VAULT_ADDRESS=insert your rewards vault address
BGT_ADDRESS=0xbDa130737BDd9618301681329bF2e46A016ff9Ad